*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.header{
    margin: 0;
    width: 100%;
    height: 500px;
    display: flex;
    z-index: 0;
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/globe-2.jpg);
    background-color: rgba(0, 255, 170, 0.5); /* Adjust the alpha value for the desired overlay opacity */
    background-size: cover;
    z-index: -1;
}
.header-title{
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.header-title p{
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}
.header-title h1{
    margin-bottom: 0;
    letter-spacing: 1rem;
    font-size: 3rem;
    color: white;
}
.container{
    max-width: 70%;
    margin:  auto;
}
.button{
    padding: 10px 1rem;
    background-color: #CE6A85;
    color: white;
    border: none;
}
.button-List{
    margin-bottom: 1em;
}
.input-Class{
    text-align: center;
}
.input-Class[type=text]{
    align-self: center;
    border-radius: 25px;
    width: 100%;
    max-width: 65%;
    height: 2.9em;
}
.country{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}
.card{
    border: black solid 0.5px;
    background: url(../Images/map_image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.country-list{
    font-family: Arial, Helvetica, sans-serif;
}